{
  "name": "quiz-portal",
  "version": "1.0.0",
  "description": "A web application for hosting online quiz and trivia consisting of 3 major parts Frontend, Backend and Database.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "author": "Devansh Chaudhary",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-jwt": "^6.1.0",
    "express-mongo-sanitize": "^2.1.0",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
